# mybatis-crud

./: README.md  pom.xml
mybatis-crud-module/: pom.xml
mybatis-crud-module-api/: pom.xml
mybatis-crud-module-api/src/main/java/pl/generic/crud/annotation/: ColumnDB.java  Id.java  Table.java
mybatis-crud-module/src/main/java/pl/generic/crud/mapper/: GenericCrudMapper.java
mybatis-crud-module/src/main/java/pl/generic/crud/service/: GenericCrudService.java  GenericFieldMapper.java  GenericSQLProvider.java
mybatis-crud-module/src/test/java/pl/generic/crud/: GenericFieldMapperTest.java  GenericSQLProviderTest.java  User.java
